import pandas as pd
import numpy as np

rowdata= {'电影名称':['无问西东','后来的我们','前任3','红海行动','唐人街探案','战狼2'],
          '打斗镜头':[1,5,12,108,112,115],
          '接吻镜头':[101,89,97,5,9,8],
          '电影类型':['爱情片','爱情片','爱情片','动作片','动作片','动作片']}

movie_data = pd.DataFrame(rowdata)
new_data = [24,67]
dist = list((((movie_data.iloc[:6,1:3] - new_data)**2).sum(1))**0.5)
dist_l = pd.DataFrame({'dist':dist,'label':movie_data.iloc[:6,3]})
dr = dist_l.sort_values(by = 'dist')[:4]
re = dr.loc[:,'label'].value_counts()
result = []
result.append(re.index[0])
#print(result)

#之后我们便可以把KNN的电影分类器封装为函数：
def classify_KNN(new_data, dataset, k_value):
    """
    函数功能：KNN分类器
    参数说明：
        new_data:需要预测分类的数据集
        dataSet:已知分类标签的数据集（训练集）
        k_value:k-近邻算法参数，选择距离最小的k个点
    返回：
        result：分类结果
    """
    result = []
    dist = list((((dataset.iloc[:, 1:3] - new_data)**2).sum(1))**0.5)
    dist_l = pd.DataFrame({'dist':dist,'label':(dataset.loc[:, '电影类型'])})
    dr = dist_l.sort_values(by='dist')[:k_value]
    re = dr.loc[:,'label'].value_counts()
    result.append(re.index[0])

    return result

print(classify_KNN(new_data,movie_data,4))
